<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Input View</title>
<style>
	
*. {
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
	
body  {
		background-color:beige;
		}


	
.flex-container {
			display:flex;
			width:75%;
			font-family:Helvetica, Ariel, sans-serif;
			margin: 20px auto;
			background-color:white;
			border:2px solid black;
			border-radius:15px;
			align-content:center;
			justify-content:center;
			flex-direction:column;
			
		}

header {	display:flex;
			justify-content:space-between;
			background-color:#DBEAF0;
			padding:.8em;
			text-align:center;
			border-top-left-radius:15px;
			border-top-right-radius:15px;
		}
h2 {
text-align:center;
}

table, th, td {
  border: 1px solid black;
  width: 70%;

}	

/* Column container. */
.row {  
    display: flex;
    }
	
/* The following are the colored boxes "callouts" at the bottom of the page before the footer. Add display:flex to the container, then justify-content. Experiment with different values to see the effects. */
.calloutcontainer {
			max-width:1400px;
			margin:10px auto;
			display:flex;
			justify-content:space-between;
			}
			
.callout {
		padding:10px;
		flex-basis:30%;
			}

/* The pseudo-class nth child allows us to give different styling to each div in the callout class. In this case we gave each one a different background color. */	
.callout:nth-child(1) {background-color:#ccb9da;}
.callout:nth-child(2) {background-color:#cdf1c3;}
			
	</style>
<script type = "text/javascript">

          function validate() {
      
         if( document.myForm.firstName.value == "" ) {
            alert( "Please provide your First Name." );
            document.myForm.firstName.focus() ;
            return false;
         }
         if( document.myForm.lastName.value == "" ) {
            alert( "Please provide your Last Name." );
            document.myForm.lastName.focus() ;
            return false;
         }         
         return( true );
      }
      </script>
</head>
<body>
<div class="flex-container">
<header>
<h1>This is where customers will enter their information to make a reservation.</h1>
</header>
<p>When input is submitted, redirect customer to reservation list.</p>
<!--  Added JavaScript for input validation -->
<form name="myForm" onsubmit="return(validate());" th:object="${newCustomer}"th:action="@{/input}" method='POST'>
<p>First Name: <input firstName="firstName" size="20"><br /></p>
<p>Last Name: <input lastName="lastName" size="20"><br /></p>
<p><input name="submit" type="submit" value="submit" /></p>
</form>
</div>
</body>
</html>